"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"version"		"4"
		"primary"		"ak47/3="
		"secondary"		"deagle/5="
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"version"		"4"
		"primary"		"awp/3="
		"secondary"		"deagle/5="
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
	"3"
	{
		"PresetName"		"SHOTGUN"
		"version"		"4"
		"primary"		"xm1014/4="
		"secondary"		"deagle/5="
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"version"		"4"
		"primary"		"p90/22="
		"secondary"		"elite/22="
		"equipment"		"vest/0 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
}
