WeaponData
{
	"MaxPlayerSpeed"		"250"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"500"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"ANY"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashScale"		"1"
	
	"CanEquipWithShield" 		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"34"
	"Range"				"4096"
	"RangeModifier"			"0.79"
	"Bullets"			"1"
	"CycleTime"			"0.15"
	
	// New accuracy model parameters
	"Spread"					0.00400
	"InaccuracyCrouch"			0.00600
	"InaccuracyStand"			0.00800
	"InaccuracyJump"			0.28725
	"InaccuracyLand"			0.05745
	"InaccuracyLadder"			0.01915
	"InaccuracyFire"			0.03495
	"InaccuracyMove"			0.01724
								
	"SpreadAlt"					0.00300
	"InaccuracyCrouchAlt"		0.00600
	"InaccuracyStandAlt"		0.00800
	"InaccuracyJumpAlt"			0.29625
	"InaccuracyLandAlt"			0.05925
	"InaccuracyLadderAlt"		0.01975
	"InaccuracyFireAlt"			0.02504
	"InaccuracyMoveAlt"			0.01778
								 
	"RecoveryTimeCrouch"		0.23371
	"RecoveryTimeStand"			0.28045
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M1911 Pistol"
	"viewmodel"			"models/v_models/v_m1911.mdl"
	"playermodel"			"models/w_models/weapons/w_m1911.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"15"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"L4D1_Pistol.Fire"
	}

// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"weapon_dual"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -14"
			Maxs	"17 9 -1"
		}
		World
		{
			Mins	"-1 -3 -3"
			Maxs	"11 4 4"
		}
	}
}